Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [1] nbodymieux2.c(92,1)
  -> INLINE: (94,30) atoll(const char *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (116,3) init(particle_t *, u64)
  -> INLINE: (131,7) move_particles(particle_t *, const f32, u64)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at nbodymieux2.c(23,3) inlined into nbodymieux2.c(116,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between call:rand(void) (26:21) and call:rand(void) (38:23)
LOOP END

LOOP BEGIN at nbodymieux2.c(126,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at nbodymieux2.c(49,3) inlined into nbodymieux2.c(131,7)
      remark #25236: Loop with pragma of trip count = 16384 ignored for large value
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at nbodymieux2.c(57,7) inlined into nbodymieux2.c(131,7)
      <Peeled loop for vectorization>
         remark #15301: PEEL LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at nbodymieux2.c(57,7) inlined into nbodymieux2.c(131,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at nbodymieux2.c(57,7) inlined into nbodymieux2.c(131,7)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END
   LOOP END

   LOOP BEGIN at nbodymieux2.c(81,3) inlined into nbodymieux2.c(131,7)
   <Peeled loop for vectorization>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at nbodymieux2.c(81,3) inlined into nbodymieux2.c(131,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at nbodymieux2.c(81,3) inlined into nbodymieux2.c(131,7)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

nbodymieux2.c(92,1):remark #34051: REGISTER ALLOCATION : [main] nbodymieux2.c:92

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   52[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm31 k0-k5]
        
    Routine temporaries
        Total         :     439
            Global    :     147
            Local     :     292
        Regenerable   :      65
        Spilled       :      28
        
    Routine stack
        Variables     :       4 bytes*
            Reads     :       2 [0.00e+00 ~ 0.0%]
            Writes    :       2 [0.00e+00 ~ 0.0%]
        Spills        :     224 bytes*
            Reads     :      35 [8.47e-01 ~ 0.8%]
            Writes    :      32 [2.02e-01 ~ 0.2%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: move_particles(particle_t *, const f32, u64)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (move_particles(particle_t *, const f32, u64)) [3] nbodymieux2.c(44,1)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at nbodymieux2.c(49,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at nbodymieux2.c(57,7)
   <Peeled loop for vectorization>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at nbodymieux2.c(57,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at nbodymieux2.c(57,7)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at nbodymieux2.c(81,3)
<Peeled loop for vectorization>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at nbodymieux2.c(81,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at nbodymieux2.c(81,3)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

    Report from: Code generation optimizations [cg]

nbodymieux2.c(44,1):remark #34051: REGISTER ALLOCATION : [move_particles] nbodymieux2.c:44

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   52[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm31 k0-k5]
        
    Routine temporaries
        Total         :     252
            Global    :      84
            Local     :     168
        Regenerable   :      16
        Spilled       :      12
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      96 bytes*
            Reads     :      12 [7.18e-01 ~ 0.7%]
            Writes    :      12 [2.55e-01 ~ 0.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: init(particle_t *, u64)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (init(particle_t *, u64)) [4] nbodymieux2.c(22,1)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at nbodymieux2.c(23,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between call:rand(void) (26:21) and call:rand(void) (38:23)
LOOP END

    Report from: Code generation optimizations [cg]

nbodymieux2.c(22,1):remark #34051: REGISTER ALLOCATION : [init] nbodymieux2.c:22

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   19[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm3]
        
    Routine temporaries
        Total         :      52
            Global    :      36
            Local     :      16
        Regenerable   :       3
        Spilled       :      11
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      88 bytes*
            Reads     :      12 [1.08e+01 ~ 10.8%]
            Writes    :      11 [5.51e+00 ~ 5.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
