nbodymieux.c:162:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbodymieux.c:160:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbodymieux.c:159:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbodymieux.c:145:7: optimized:   Inlining printf/15 into main/41 (always_inline).
nbodymieux.c:120:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbodymieux.c:117:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbodymieux.c:91:30: optimized:   Inlining atoll/25 into main/41 (always_inline).
nbodymieux.c:128:7: note: Considering inline candidate move_particles/40.
nbodymieux.c:128:7: missed:   will not early inline: main/41->move_particles/40, growth 82 exceeds --param early-inlining-insns
nbodymieux.c:113:3: note: Considering inline candidate init/39.
nbodymieux.c:113:3: missed:   will not early inline: main/41->init/39, growth 49 exceeds --param early-inlining-insns
nbodymieux.c:173:3: missed:   not inlinable: main/41 -> free/50, function body not available
nbodymieux.c:171:3: missed:   not inlinable: main/41 -> free/50, function body not available
nbodymieux.c:170:3: missed:   not inlinable: main/41 -> free/50, function body not available
nbodymieux.c:169:3: missed:   not inlinable: main/41 -> free/50, function body not available
nbodymieux.c:167:3: missed:   not inlinable: main/41 -> free/50, function body not available
nbodymieux.c:166:3: missed:   not inlinable: main/41 -> free/50, function body not available
nbodymieux.c:165:3: missed:   not inlinable: main/41 -> free/50, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
nbodymieux.c:157:11: missed:   not inlinable: main/41 -> sqrt/49, function body not available
nbodymieux.c:152:7: missed:   not inlinable: main/41 -> fflush/47, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
nbodymieux.c:130:23: missed:   not inlinable: main/41 -> omp_get_wtime/48, function body not available
nbodymieux.c:128:7: missed:   not inlinable: main/41 -> move_particles/40, --param max-inline-insns-auto limit reached
nbodymieux.c:126:25: missed:   not inlinable: main/41 -> omp_get_wtime/48, function body not available
nbodymieux.c:120:92: missed:   not inlinable: main/41 -> fflush/47, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
nbodymieux.c:113:3: missed:   not inlinable: main/41 -> init/39, --param max-inline-insns-auto limit reached
nbodymieux.c:110:11: missed:   not inlinable: main/41 -> aligned_alloc/45, function body not available
nbodymieux.c:109:11: missed:   not inlinable: main/41 -> aligned_alloc/45, function body not available
nbodymieux.c:108:11: missed:   not inlinable: main/41 -> aligned_alloc/45, function body not available
nbodymieux.c:106:10: missed:   not inlinable: main/41 -> aligned_alloc/45, function body not available
nbodymieux.c:105:10: missed:   not inlinable: main/41 -> aligned_alloc/45, function body not available
nbodymieux.c:104:10: missed:   not inlinable: main/41 -> aligned_alloc/45, function body not available
nbodymieux.c:102:19: missed:   not inlinable: main/41 -> malloc/44, function body not available
/usr/include/stdlib.h:375:10: missed:   not inlinable: main/41 -> strtoll/51, function body not available
nbodymieux.c:64:27: missed:   not inlinable: move_particles/40 -> pow/43, function body not available
nbodymieux.c:38:23: missed:   not inlinable: init/39 -> rand/42, function body not available
nbodymieux.c:37:30: missed:   not inlinable: init/39 -> rand/42, function body not available
nbodymieux.c:36:23: missed:   not inlinable: init/39 -> rand/42, function body not available
nbodymieux.c:33:29: missed:   not inlinable: init/39 -> rand/42, function body not available
nbodymieux.c:32:22: missed:   not inlinable: init/39 -> rand/42, function body not available
nbodymieux.c:31:29: missed:   not inlinable: init/39 -> rand/42, function body not available
nbodymieux.c:27:21: missed:   not inlinable: init/39 -> rand/42, function body not available
nbodymieux.c:26:21: missed:   not inlinable: init/39 -> rand/42, function body not available
Unit growth for small function inlining: 305->305 (0%)

Inlined 7 calls, eliminated 0 functions

nbodymieux.c:26:21: missed: statement clobbers memory: _1 = rand ();
nbodymieux.c:23:3: missed: couldn't vectorize loop
nbodymieux.c:23:3: missed: not vectorized: control flow in loop.
nbodymieux.c:21:6: note: vectorized 0 loops in function.
nbodymieux.c:26:21: missed: statement clobbers memory: _1 = rand ();
nbodymieux.c:26:21: missed: statement clobbers memory: _1 = rand ();
nbodymieux.c:27:21: missed: statement clobbers memory: _2 = rand ();
nbodymieux.c:31:29: missed: statement clobbers memory: _3 = rand ();
nbodymieux.c:32:22: missed: statement clobbers memory: _10 = rand ();
nbodymieux.c:33:29: missed: statement clobbers memory: _15 = rand ();
nbodymieux.c:36:23: missed: statement clobbers memory: _21 = rand ();
nbodymieux.c:37:30: missed: statement clobbers memory: _26 = rand ();
nbodymieux.c:38:23: missed: statement clobbers memory: _32 = rand ();
consider run-time aliasing test between *_50 and *_46
consider run-time aliasing test between *_60 and *_57
consider run-time aliasing test between *_68 and *_65
consider run-time aliasing test between *_6 and *_30
consider run-time aliasing test between *_11 and *_30
consider run-time aliasing test between *_16 and *_30
consider run-time aliasing test between *_3 and *_30
consider run-time aliasing test between *_9 and *_30
consider run-time aliasing test between *_14 and *_30
consider run-time aliasing test between *_6 and *_35
consider run-time aliasing test between *_11 and *_35
consider run-time aliasing test between *_16 and *_35
consider run-time aliasing test between *_3 and *_35
consider run-time aliasing test between *_9 and *_35
consider run-time aliasing test between *_14 and *_35
consider run-time aliasing test between *_6 and *_40
consider run-time aliasing test between *_11 and *_40
consider run-time aliasing test between *_16 and *_40
consider run-time aliasing test between *_3 and *_40
consider run-time aliasing test between *_9 and *_40
consider run-time aliasing test between *_14 and *_40
consider run-time aliasing test between *_6 and *_35
consider run-time aliasing test between *_11 and *_35
consider run-time aliasing test between *_16 and *_35
consider run-time aliasing test between *_3 and *_35
consider run-time aliasing test between *_9 and *_35
consider run-time aliasing test between *_14 and *_35
consider run-time aliasing test between *_30 and *_35
consider run-time aliasing test between *_6 and *_30
consider run-time aliasing test between *_11 and *_30
consider run-time aliasing test between *_16 and *_30
consider run-time aliasing test between *_3 and *_30
consider run-time aliasing test between *_9 and *_30
consider run-time aliasing test between *_14 and *_30
consider run-time aliasing test between *_30 and *_35
consider run-time aliasing test between *_30 and *_35
consider run-time aliasing test between *_6 and *_40
consider run-time aliasing test between *_11 and *_40
consider run-time aliasing test between *_16 and *_40
consider run-time aliasing test between *_3 and *_40
consider run-time aliasing test between *_9 and *_40
consider run-time aliasing test between *_14 and *_40
consider run-time aliasing test between *_30 and *_40
consider run-time aliasing test between *_6 and *_30
consider run-time aliasing test between *_11 and *_30
consider run-time aliasing test between *_16 and *_30
consider run-time aliasing test between *_3 and *_30
consider run-time aliasing test between *_9 and *_30
consider run-time aliasing test between *_14 and *_30
consider run-time aliasing test between *_30 and *_40
consider run-time aliasing test between *_30 and *_40
consider run-time aliasing test between *_35 and *_40
consider run-time aliasing test between *_6 and *_35
consider run-time aliasing test between *_11 and *_35
consider run-time aliasing test between *_16 and *_35
consider run-time aliasing test between *_3 and *_35
consider run-time aliasing test between *_9 and *_35
consider run-time aliasing test between *_14 and *_35
consider run-time aliasing test between *_35 and *_40
consider run-time aliasing test between *_35 and *_40
nbodymieux.c:79:3: missed: couldn't vectorize loop
nbodymieux.c:79:3: missed: number of versioning for alias run-time tests exceeds 10 (--param vect-max-version-for-alias-checks)
nbodymieux.c:49:3: missed: couldn't vectorize loop
nbodymieux.c:60:33: missed: runtime alias check not supported for outer loop.
nbodymieux.c:57:7: optimized: loop vectorized using 64 byte vectors
nbodymieux.c:43:6: note: vectorized 1 loops in function.
nbodymieux.c:126:25: missed: statement clobbers memory: start_84 = omp_get_wtime ();
nbodymieux.c:123:3: missed: couldn't vectorize loop
nbodymieux.c:123:3: missed: not vectorized: control flow in loop.
nbodymieux.c:88:5: note: vectorized 0 loops in function.
nbodymieux.c:126:25: missed: statement clobbers memory: start_84 = omp_get_wtime ();
/usr/include/stdlib.h:375:10: missed: statement clobbers memory: _94 = strtoll (_1, 0B, 10);
nbodymieux.c:102:19: missed: statement clobbers memory: p_59 = malloc (_2);
nbodymieux.c:104:10: missed: statement clobbers memory: _4 = aligned_alloc (64, _3);
nbodymieux.c:105:10: missed: statement clobbers memory: _6 = aligned_alloc (64, _3);
nbodymieux.c:106:10: missed: statement clobbers memory: _8 = aligned_alloc (64, _3);
nbodymieux.c:108:11: missed: statement clobbers memory: _9 = aligned_alloc (64, _3);
nbodymieux.c:109:11: missed: statement clobbers memory: _10 = aligned_alloc (64, _3);
nbodymieux.c:110:11: missed: statement clobbers memory: _11 = aligned_alloc (64, _3);
nbodymieux.c:113:3: missed: statement clobbers memory: init (p_59, iftmp.1_51);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\n\x1b[1mTotal memory size:\x1b[0m %llu B, %llu KiB, %llu MiB\n\n", _2, _13, _12);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%5s %10s %10s %8s\x1b[0m\n", "Step", "Time, s", "Interact/s", "GFLOP/s");
nbodymieux.c:120:92: missed: statement clobbers memory: fflush (stdout.2_14);
nbodymieux.c:126:25: missed: statement clobbers memory: start_84 = omp_get_wtime ();
nbodymieux.c:128:7: missed: statement clobbers memory: move_particles (p_59, 9.99999977648258209228515625e-3, iftmp.1_51);
nbodymieux.c:130:23: missed: statement clobbers memory: end_87 = omp_get_wtime ();
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_115, _126, _127, _128, "");
nbodymieux.c:152:7: missed: statement clobbers memory: fflush (stdout.4_36);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%s %4s \x1b[42m%10.1lf +- %.1lf GFLOP/s\x1b[0m\n", "Average performance:", "", rate_74, drate_75);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
nbodymieux.c:165:3: missed: statement clobbers memory: free (_40);
nbodymieux.c:166:3: missed: statement clobbers memory: free (_41);
nbodymieux.c:167:3: missed: statement clobbers memory: free (_42);
nbodymieux.c:169:3: missed: statement clobbers memory: free (_43);
nbodymieux.c:170:3: missed: statement clobbers memory: free (_44);
nbodymieux.c:171:3: missed: statement clobbers memory: free (_45);
nbodymieux.c:173:3: missed: statement clobbers memory: free (p_59);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_115, _126, _127, _128, "*");
nbodymieux.c:152:7: missed: statement clobbers memory: fflush (stdout.4_111);
nbodymieux2.c:163:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbodymieux2.c:161:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbodymieux2.c:160:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbodymieux2.c:146:7: optimized:   Inlining printf/15 into main/41 (always_inline).
nbodymieux2.c:121:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbodymieux2.c:118:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbodymieux2.c:92:30: optimized:   Inlining atoll/25 into main/41 (always_inline).
nbodymieux2.c:129:7: note: Considering inline candidate move_particles/40.
nbodymieux2.c:129:7: missed:   will not early inline: main/41->move_particles/40, growth 82 exceeds --param early-inlining-insns
nbodymieux2.c:114:3: note: Considering inline candidate init/39.
nbodymieux2.c:114:3: missed:   will not early inline: main/41->init/39, growth 49 exceeds --param early-inlining-insns
nbodymieux2.c:174:3: missed:   not inlinable: main/41 -> free/50, function body not available
nbodymieux2.c:172:3: missed:   not inlinable: main/41 -> free/50, function body not available
nbodymieux2.c:171:3: missed:   not inlinable: main/41 -> free/50, function body not available
nbodymieux2.c:170:3: missed:   not inlinable: main/41 -> free/50, function body not available
nbodymieux2.c:168:3: missed:   not inlinable: main/41 -> free/50, function body not available
nbodymieux2.c:167:3: missed:   not inlinable: main/41 -> free/50, function body not available
nbodymieux2.c:166:3: missed:   not inlinable: main/41 -> free/50, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
nbodymieux2.c:158:11: missed:   not inlinable: main/41 -> sqrt/49, function body not available
nbodymieux2.c:153:7: missed:   not inlinable: main/41 -> fflush/47, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
nbodymieux2.c:131:23: missed:   not inlinable: main/41 -> omp_get_wtime/48, function body not available
nbodymieux2.c:129:7: missed:   not inlinable: main/41 -> move_particles/40, --param max-inline-insns-auto limit reached
nbodymieux2.c:127:25: missed:   not inlinable: main/41 -> omp_get_wtime/48, function body not available
nbodymieux2.c:121:92: missed:   not inlinable: main/41 -> fflush/47, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
nbodymieux2.c:114:3: missed:   not inlinable: main/41 -> init/39, --param max-inline-insns-auto limit reached
nbodymieux2.c:111:11: missed:   not inlinable: main/41 -> aligned_alloc/45, function body not available
nbodymieux2.c:110:11: missed:   not inlinable: main/41 -> aligned_alloc/45, function body not available
nbodymieux2.c:109:11: missed:   not inlinable: main/41 -> aligned_alloc/45, function body not available
nbodymieux2.c:107:10: missed:   not inlinable: main/41 -> aligned_alloc/45, function body not available
nbodymieux2.c:106:10: missed:   not inlinable: main/41 -> aligned_alloc/45, function body not available
nbodymieux2.c:105:10: missed:   not inlinable: main/41 -> aligned_alloc/45, function body not available
nbodymieux2.c:103:19: missed:   not inlinable: main/41 -> malloc/44, function body not available
/usr/include/stdlib.h:375:10: missed:   not inlinable: main/41 -> strtoll/51, function body not available
nbodymieux2.c:64:9: missed:   not inlinable: move_particles/40 -> __builtin_sqrtf/43, function body not available
nbodymieux2.c:38:23: missed:   not inlinable: init/39 -> rand/42, function body not available
nbodymieux2.c:37:30: missed:   not inlinable: init/39 -> rand/42, function body not available
nbodymieux2.c:36:23: missed:   not inlinable: init/39 -> rand/42, function body not available
nbodymieux2.c:33:29: missed:   not inlinable: init/39 -> rand/42, function body not available
nbodymieux2.c:32:22: missed:   not inlinable: init/39 -> rand/42, function body not available
nbodymieux2.c:31:29: missed:   not inlinable: init/39 -> rand/42, function body not available
nbodymieux2.c:27:21: missed:   not inlinable: init/39 -> rand/42, function body not available
nbodymieux2.c:26:21: missed:   not inlinable: init/39 -> rand/42, function body not available
Unit growth for small function inlining: 305->305 (0%)

Inlined 7 calls, eliminated 0 functions

nbodymieux2.c:26:21: missed: statement clobbers memory: _1 = rand ();
nbodymieux2.c:23:3: missed: couldn't vectorize loop
nbodymieux2.c:23:3: missed: not vectorized: control flow in loop.
nbodymieux2.c:21:6: note: vectorized 0 loops in function.
nbodymieux2.c:26:21: missed: statement clobbers memory: _1 = rand ();
nbodymieux2.c:26:21: missed: statement clobbers memory: _1 = rand ();
nbodymieux2.c:27:21: missed: statement clobbers memory: _2 = rand ();
nbodymieux2.c:31:29: missed: statement clobbers memory: _3 = rand ();
nbodymieux2.c:32:22: missed: statement clobbers memory: _10 = rand ();
nbodymieux2.c:33:29: missed: statement clobbers memory: _15 = rand ();
nbodymieux2.c:36:23: missed: statement clobbers memory: _21 = rand ();
nbodymieux2.c:37:30: missed: statement clobbers memory: _26 = rand ();
nbodymieux2.c:38:23: missed: statement clobbers memory: _32 = rand ();
consider run-time aliasing test between *_48 and *_44
consider run-time aliasing test between *_58 and *_55
consider run-time aliasing test between *_66 and *_63
consider run-time aliasing test between *_6 and *_28
consider run-time aliasing test between *_11 and *_28
consider run-time aliasing test between *_16 and *_28
consider run-time aliasing test between *_3 and *_28
consider run-time aliasing test between *_9 and *_28
consider run-time aliasing test between *_14 and *_28
consider run-time aliasing test between *_6 and *_33
consider run-time aliasing test between *_11 and *_33
consider run-time aliasing test between *_16 and *_33
consider run-time aliasing test between *_3 and *_33
consider run-time aliasing test between *_9 and *_33
consider run-time aliasing test between *_14 and *_33
consider run-time aliasing test between *_6 and *_38
consider run-time aliasing test between *_11 and *_38
consider run-time aliasing test between *_16 and *_38
consider run-time aliasing test between *_3 and *_38
consider run-time aliasing test between *_9 and *_38
consider run-time aliasing test between *_14 and *_38
consider run-time aliasing test between *_6 and *_33
consider run-time aliasing test between *_11 and *_33
consider run-time aliasing test between *_16 and *_33
consider run-time aliasing test between *_3 and *_33
consider run-time aliasing test between *_9 and *_33
consider run-time aliasing test between *_14 and *_33
consider run-time aliasing test between *_28 and *_33
consider run-time aliasing test between *_6 and *_28
consider run-time aliasing test between *_11 and *_28
consider run-time aliasing test between *_16 and *_28
consider run-time aliasing test between *_3 and *_28
consider run-time aliasing test between *_9 and *_28
consider run-time aliasing test between *_14 and *_28
consider run-time aliasing test between *_28 and *_33
consider run-time aliasing test between *_28 and *_33
consider run-time aliasing test between *_6 and *_38
consider run-time aliasing test between *_11 and *_38
consider run-time aliasing test between *_16 and *_38
consider run-time aliasing test between *_3 and *_38
consider run-time aliasing test between *_9 and *_38
consider run-time aliasing test between *_14 and *_38
consider run-time aliasing test between *_28 and *_38
consider run-time aliasing test between *_6 and *_28
consider run-time aliasing test between *_11 and *_28
consider run-time aliasing test between *_16 and *_28
consider run-time aliasing test between *_3 and *_28
consider run-time aliasing test between *_9 and *_28
consider run-time aliasing test between *_14 and *_28
consider run-time aliasing test between *_28 and *_38
consider run-time aliasing test between *_28 and *_38
consider run-time aliasing test between *_33 and *_38
consider run-time aliasing test between *_6 and *_33
consider run-time aliasing test between *_11 and *_33
consider run-time aliasing test between *_16 and *_33
consider run-time aliasing test between *_3 and *_33
consider run-time aliasing test between *_9 and *_33
consider run-time aliasing test between *_14 and *_33
consider run-time aliasing test between *_33 and *_38
consider run-time aliasing test between *_33 and *_38
nbodymieux2.c:80:3: missed: couldn't vectorize loop
nbodymieux2.c:80:3: missed: number of versioning for alias run-time tests exceeds 10 (--param vect-max-version-for-alias-checks)
nbodymieux2.c:49:3: missed: couldn't vectorize loop
nbodymieux2.c:60:33: missed: runtime alias check not supported for outer loop.
nbodymieux2.c:57:7: optimized: loop vectorized using 64 byte vectors
nbodymieux2.c:43:6: note: vectorized 1 loops in function.
nbodymieux2.c:127:25: missed: statement clobbers memory: start_84 = omp_get_wtime ();
nbodymieux2.c:124:3: missed: couldn't vectorize loop
nbodymieux2.c:124:3: missed: not vectorized: control flow in loop.
nbodymieux2.c:89:5: note: vectorized 0 loops in function.
nbodymieux2.c:127:25: missed: statement clobbers memory: start_84 = omp_get_wtime ();
/usr/include/stdlib.h:375:10: missed: statement clobbers memory: _94 = strtoll (_1, 0B, 10);
nbodymieux2.c:103:19: missed: statement clobbers memory: p_59 = malloc (_2);
nbodymieux2.c:105:10: missed: statement clobbers memory: _4 = aligned_alloc (64, _3);
nbodymieux2.c:106:10: missed: statement clobbers memory: _6 = aligned_alloc (64, _3);
nbodymieux2.c:107:10: missed: statement clobbers memory: _8 = aligned_alloc (64, _3);
nbodymieux2.c:109:11: missed: statement clobbers memory: _9 = aligned_alloc (64, _3);
nbodymieux2.c:110:11: missed: statement clobbers memory: _10 = aligned_alloc (64, _3);
nbodymieux2.c:111:11: missed: statement clobbers memory: _11 = aligned_alloc (64, _3);
nbodymieux2.c:114:3: missed: statement clobbers memory: init (p_59, iftmp.1_51);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\n\x1b[1mTotal memory size:\x1b[0m %llu B, %llu KiB, %llu MiB\n\n", _2, _13, _12);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%5s %10s %10s %8s\x1b[0m\n", "Step", "Time, s", "Interact/s", "GFLOP/s");
nbodymieux2.c:121:92: missed: statement clobbers memory: fflush (stdout.2_14);
nbodymieux2.c:127:25: missed: statement clobbers memory: start_84 = omp_get_wtime ();
nbodymieux2.c:129:7: missed: statement clobbers memory: move_particles (p_59, 9.99999977648258209228515625e-3, iftmp.1_51);
nbodymieux2.c:131:23: missed: statement clobbers memory: end_87 = omp_get_wtime ();
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_115, _126, _127, _128, "");
nbodymieux2.c:153:7: missed: statement clobbers memory: fflush (stdout.4_36);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%s %4s \x1b[42m%10.1lf +- %.1lf GFLOP/s\x1b[0m\n", "Average performance:", "", rate_74, drate_75);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
nbodymieux2.c:166:3: missed: statement clobbers memory: free (_40);
nbodymieux2.c:167:3: missed: statement clobbers memory: free (_41);
nbodymieux2.c:168:3: missed: statement clobbers memory: free (_42);
nbodymieux2.c:170:3: missed: statement clobbers memory: free (_43);
nbodymieux2.c:171:3: missed: statement clobbers memory: free (_44);
nbodymieux2.c:172:3: missed: statement clobbers memory: free (_45);
nbodymieux2.c:174:3: missed: statement clobbers memory: free (p_59);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_115, _126, _127, _128, "*");
nbodymieux2.c:153:7: missed: statement clobbers memory: fflush (stdout.4_111);
nbody.c:154:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody.c:152:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody.c:151:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody.c:137:7: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody.c:112:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody.c:109:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody.c:91:30: optimized:   Inlining atoll/25 into main/41 (always_inline).
nbody.c:120:7: note: Considering inline candidate move_particles/40.
nbody.c:120:7: missed:   will not early inline: main/41->move_particles/40, growth 65 exceeds --param early-inlining-insns
nbody.c:105:3: note: Considering inline candidate init/39.
nbody.c:105:3: missed:   will not early inline: main/41->init/39, growth 41 exceeds --param early-inlining-insns
nbody.c:157:3: missed:   not inlinable: main/41 -> free/49, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/51, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/51, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/51, function body not available
nbody.c:149:11: missed:   not inlinable: main/41 -> sqrt/48, function body not available
nbody.c:144:7: missed:   not inlinable: main/41 -> fflush/46, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/51, function body not available
nbody.c:122:23: missed:   not inlinable: main/41 -> omp_get_wtime/47, function body not available
nbody.c:120:7: missed:   not inlinable: main/41 -> move_particles/40, --param max-inline-insns-auto limit reached
nbody.c:118:25: missed:   not inlinable: main/41 -> omp_get_wtime/47, function body not available
nbody.c:112:92: missed:   not inlinable: main/41 -> fflush/46, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/51, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/51, function body not available
nbody.c:105:3: missed:   not inlinable: main/41 -> init/39, --param max-inline-insns-auto limit reached
nbody.c:102:19: missed:   not inlinable: main/41 -> malloc/44, function body not available
/usr/include/stdlib.h:375:10: missed:   not inlinable: main/41 -> strtoll/50, function body not available
nbody.c:64:27: missed:   not inlinable: move_particles/40 -> pow/43, function body not available
nbody.c:38:22: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:37:29: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:36:22: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:33:28: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:32:21: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:31:28: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:27:21: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:26:21: missed:   not inlinable: init/39 -> rand/42, function body not available
Unit growth for small function inlining: 222->222 (0%)

Inlined 7 calls, eliminated 0 functions

nbody.c:26:21: missed: statement clobbers memory: _1 = rand ();
nbody.c:23:3: missed: couldn't vectorize loop
nbody.c:23:3: missed: not vectorized: control flow in loop.
nbody.c:21:6: note: vectorized 0 loops in function.
nbody.c:26:21: missed: statement clobbers memory: _1 = rand ();
nbody.c:26:21: missed: statement clobbers memory: _1 = rand ();
nbody.c:27:21: missed: statement clobbers memory: _2 = rand ();
nbody.c:31:28: missed: statement clobbers memory: _3 = rand ();
nbody.c:32:21: missed: statement clobbers memory: _9 = rand ();
nbody.c:33:28: missed: statement clobbers memory: _12 = rand ();
nbody.c:36:22: missed: statement clobbers memory: _16 = rand ();
nbody.c:37:29: missed: statement clobbers memory: _19 = rand ();
nbody.c:38:22: missed: statement clobbers memory: _23 = rand ();
nbody.c:79:3: missed: couldn't vectorize loop
nbody.c:81:14: missed: not vectorized: relevant stmt not supported: _34 = _33->x;
nbody.c:49:3: missed: couldn't vectorize loop
nbody.c:60:32: missed: not vectorized: relevant stmt not supported: _6 = _5->x;
nbody.c:57:7: missed: couldn't vectorize loop
nbody.c:60:23: missed: not vectorized: relevant stmt not supported: _3 = _2->x;
nbody.c:43:6: note: vectorized 0 loops in function.
nbody.c:49:3: note: ***** Re-trying analysis with vector size 32
nbody.c:49:3: note: ***** Re-trying analysis with vector size 16
nbody.c:79:3: note: ***** Re-trying analysis with vector size 32
nbody.c:79:3: note: ***** Re-trying analysis with vector size 16
nbody.c:118:25: missed: statement clobbers memory: start_53 = omp_get_wtime ();
nbody.c:115:3: missed: couldn't vectorize loop
nbody.c:115:3: missed: not vectorized: control flow in loop.
nbody.c:88:5: note: vectorized 0 loops in function.
nbody.c:118:25: missed: statement clobbers memory: start_53 = omp_get_wtime ();
/usr/include/stdlib.h:375:10: missed: statement clobbers memory: _63 = strtoll (_1, 0B, 10);
nbody.c:102:19: missed: statement clobbers memory: p_45 = malloc (_2);
nbody.c:105:3: missed: statement clobbers memory: init (p_45, iftmp.1_37);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\n\x1b[1mTotal memory size:\x1b[0m %llu B, %llu KiB, %llu MiB\n\n", _2, _4, _3);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%5s %10s %10s %8s\x1b[0m\n", "Step", "Time, s", "Interact/s", "GFLOP/s");
nbody.c:112:92: missed: statement clobbers memory: fflush (stdout.2_5);
nbody.c:118:25: missed: statement clobbers memory: start_53 = omp_get_wtime ();
nbody.c:120:7: missed: statement clobbers memory: move_particles (p_45, 9.99999977648258209228515625e-3, iftmp.1_37);
nbody.c:122:23: missed: statement clobbers memory: end_56 = omp_get_wtime ();
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_83, _95, _96, _97, "");
nbody.c:144:7: missed: statement clobbers memory: fflush (stdout.4_28);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%s %4s \x1b[42m%10.1lf +- %.1lf GFLOP/s\x1b[0m\n", "Average performance:", "", rate_49, drate_50);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
nbody.c:157:3: missed: statement clobbers memory: free (p_45);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_83, _95, _96, _97, "*");
nbody.c:144:7: missed: statement clobbers memory: fflush (stdout.4_79);
nbodymieuxfmadd.c:144:7: optimized:   Inlining _mm256_storeu_ps/785 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:143:7: optimized:   Inlining _mm256_storeu_ps/785 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:142:7: optimized:   Inlining _mm256_storeu_ps/785 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:140:12: optimized:   Inlining _mm256_fmadd_ps/5180 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:139:12: optimized:   Inlining _mm256_fmadd_ps/5180 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:138:12: optimized:   Inlining _mm256_fmadd_ps/5180 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:136:12: optimized:   Inlining _mm256_loadu_ps/784 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:135:12: optimized:   Inlining _mm256_loadu_ps/784 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:134:12: optimized:   Inlining _mm256_loadu_ps/784 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:132:12: optimized:   Inlining _mm256_loadu_ps/784 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:131:12: optimized:   Inlining _mm256_loadu_ps/784 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:130:12: optimized:   Inlining _mm256_loadu_ps/784 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:124:5: optimized:   Inlining _mm256_storeu_ps/785 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:123:5: optimized:   Inlining _mm256_storeu_ps/785 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:122:5: optimized:   Inlining _mm256_storeu_ps/785 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:120:10: optimized:   Inlining _mm256_fmadd_ps/5180 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:119:10: optimized:   Inlining _mm256_fmadd_ps/5180 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:118:10: optimized:   Inlining _mm256_fmadd_ps/5180 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:114:12: optimized:   Inlining _mm256_fmadd_ps/5180 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:113:12: optimized:   Inlining _mm256_fmadd_ps/5180 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:112:12: optimized:   Inlining _mm256_fmadd_ps/5180 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:110:20: optimized:   Inlining _mm256_mul_ps/721 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:109:20: optimized:   Inlining _mm256_mul_ps/721 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:107:13: optimized:   Inlining _mm256_rsqrt_ps/806 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:105:13: optimized:   Inlining _mm256_add_ps/698 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:104:13: optimized:   Inlining _mm256_add_ps/698 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:103:13: optimized:   Inlining _mm256_add_ps/698 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:101:13: optimized:   Inlining _mm256_mul_ps/721 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:100:13: optimized:   Inlining _mm256_mul_ps/721 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:99:13: optimized:   Inlining _mm256_mul_ps/721 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:97:12: optimized:   Inlining _mm256_sub_ps/727 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:96:12: optimized:   Inlining _mm256_sub_ps/727 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:95:12: optimized:   Inlining _mm256_sub_ps/727 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:92:12: optimized:   Inlining _mm256_loadu_ps/784 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:91:12: optimized:   Inlining _mm256_loadu_ps/784 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:90:12: optimized:   Inlining _mm256_loadu_ps/784 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:85:12: optimized:   Inlining _mm256_loadu_ps/784 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:84:12: optimized:   Inlining _mm256_loadu_ps/784 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:83:12: optimized:   Inlining _mm256_loadu_ps/784 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:81:12: optimized:   Inlining _mm256_loadu_ps/784 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:80:12: optimized:   Inlining _mm256_loadu_ps/784 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:79:12: optimized:   Inlining _mm256_loadu_ps/784 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:77:12: optimized:   Inlining _mm256_setzero_ps/836 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:76:12: optimized:   Inlining _mm256_setzero_ps/836 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:75:12: optimized:   Inlining _mm256_setzero_ps/836 into move_particles/5308 (always_inline).
nbodymieuxfmadd.c:225:3: optimized:   Inlining printf/15 into main/5309 (always_inline).
nbodymieuxfmadd.c:223:3: optimized:   Inlining printf/15 into main/5309 (always_inline).
nbodymieuxfmadd.c:222:3: optimized:   Inlining printf/15 into main/5309 (always_inline).
nbodymieuxfmadd.c:208:7: optimized:   Inlining printf/15 into main/5309 (always_inline).
nbodymieuxfmadd.c:182:3: optimized:   Inlining printf/15 into main/5309 (always_inline).
nbodymieuxfmadd.c:179:3: optimized:   Inlining printf/15 into main/5309 (always_inline).
nbodymieuxfmadd.c:153:30: optimized:   Inlining atoll/25 into main/5309 (always_inline).
nbodymieuxfmadd.c:191:7: note: Considering inline candidate move_particles/5308.
nbodymieuxfmadd.c:191:7: missed:   will not early inline: main/5309->move_particles/5308, growth 125 exceeds --param early-inlining-insns
nbodymieuxfmadd.c:175:3: note: Considering inline candidate init/5307.
nbodymieuxfmadd.c:175:3: missed:   will not early inline: main/5309->init/5307, growth 49 exceeds --param early-inlining-insns
nbodymieuxfmadd.c:236:3: missed:   not inlinable: main/5309 -> free/5319, function body not available
nbodymieuxfmadd.c:234:3: missed:   not inlinable: main/5309 -> free/5319, function body not available
nbodymieuxfmadd.c:233:3: missed:   not inlinable: main/5309 -> free/5319, function body not available
nbodymieuxfmadd.c:232:3: missed:   not inlinable: main/5309 -> free/5319, function body not available
nbodymieuxfmadd.c:230:3: missed:   not inlinable: main/5309 -> free/5319, function body not available
nbodymieuxfmadd.c:229:3: missed:   not inlinable: main/5309 -> free/5319, function body not available
nbodymieuxfmadd.c:228:3: missed:   not inlinable: main/5309 -> free/5319, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/5309 -> __printf_chk/5321, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/5309 -> __printf_chk/5321, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/5309 -> __printf_chk/5321, function body not available
nbodymieuxfmadd.c:220:11: missed:   not inlinable: main/5309 -> sqrt/5318, function body not available
nbodymieuxfmadd.c:215:7: missed:   not inlinable: main/5309 -> fflush/5316, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/5309 -> __printf_chk/5321, function body not available
nbodymieuxfmadd.c:193:23: missed:   not inlinable: main/5309 -> omp_get_wtime/5317, function body not available
nbodymieuxfmadd.c:191:7: missed:   not inlinable: main/5309 -> move_particles/5308, --param max-inline-insns-auto limit reached
nbodymieuxfmadd.c:189:25: missed:   not inlinable: main/5309 -> omp_get_wtime/5317, function body not available
nbodymieuxfmadd.c:182:92: missed:   not inlinable: main/5309 -> fflush/5316, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/5309 -> __printf_chk/5321, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/5309 -> __printf_chk/5321, function body not available
nbodymieuxfmadd.c:175:3: missed:   not inlinable: main/5309 -> init/5307, --param max-inline-insns-auto limit reached
nbodymieuxfmadd.c:172:11: missed:   not inlinable: main/5309 -> aligned_alloc/5314, function body not available
nbodymieuxfmadd.c:171:11: missed:   not inlinable: main/5309 -> aligned_alloc/5314, function body not available
nbodymieuxfmadd.c:170:11: missed:   not inlinable: main/5309 -> aligned_alloc/5314, function body not available
nbodymieuxfmadd.c:168:10: missed:   not inlinable: main/5309 -> aligned_alloc/5314, function body not available
nbodymieuxfmadd.c:167:10: missed:   not inlinable: main/5309 -> aligned_alloc/5314, function body not available
nbodymieuxfmadd.c:166:10: missed:   not inlinable: main/5309 -> aligned_alloc/5314, function body not available
nbodymieuxfmadd.c:164:19: missed:   not inlinable: main/5309 -> malloc/5313, function body not available
/usr/include/stdlib.h:375:10: missed:   not inlinable: main/5309 -> strtoll/5320, function body not available
/usr/lib/gcc/x86_64-linux-gnu/9/include/fmaintrin.h:65:18: missed:   not inlinable: move_particles/5308 -> __builtin_ia32_vfmaddps256/5312, function body not available
/usr/lib/gcc/x86_64-linux-gnu/9/include/fmaintrin.h:65:18: missed:   not inlinable: move_particles/5308 -> __builtin_ia32_vfmaddps256/5312, function body not available
/usr/lib/gcc/x86_64-linux-gnu/9/include/fmaintrin.h:65:18: missed:   not inlinable: move_particles/5308 -> __builtin_ia32_vfmaddps256/5312, function body not available
/usr/lib/gcc/x86_64-linux-gnu/9/include/fmaintrin.h:65:18: missed:   not inlinable: move_particles/5308 -> __builtin_ia32_vfmaddps256/5312, function body not available
/usr/lib/gcc/x86_64-linux-gnu/9/include/fmaintrin.h:65:18: missed:   not inlinable: move_particles/5308 -> __builtin_ia32_vfmaddps256/5312, function body not available
/usr/lib/gcc/x86_64-linux-gnu/9/include/fmaintrin.h:65:18: missed:   not inlinable: move_particles/5308 -> __builtin_ia32_vfmaddps256/5312, function body not available
/usr/lib/gcc/x86_64-linux-gnu/9/include/fmaintrin.h:65:18: missed:   not inlinable: move_particles/5308 -> __builtin_ia32_vfmaddps256/5312, function body not available
/usr/lib/gcc/x86_64-linux-gnu/9/include/fmaintrin.h:65:18: missed:   not inlinable: move_particles/5308 -> __builtin_ia32_vfmaddps256/5312, function body not available
/usr/lib/gcc/x86_64-linux-gnu/9/include/fmaintrin.h:65:18: missed:   not inlinable: move_particles/5308 -> __builtin_ia32_vfmaddps256/5312, function body not available
/usr/lib/gcc/x86_64-linux-gnu/9/include/avxintrin.h:1034:19: missed:   not inlinable: move_particles/5308 -> __builtin_ia32_rsqrtps256/5311, function body not available
nbodymieuxfmadd.c:39:23: missed:   not inlinable: init/5307 -> rand/5310, function body not available
nbodymieuxfmadd.c:38:30: missed:   not inlinable: init/5307 -> rand/5310, function body not available
nbodymieuxfmadd.c:37:23: missed:   not inlinable: init/5307 -> rand/5310, function body not available
nbodymieuxfmadd.c:34:29: missed:   not inlinable: init/5307 -> rand/5310, function body not available
nbodymieuxfmadd.c:33:22: missed:   not inlinable: init/5307 -> rand/5310, function body not available
nbodymieuxfmadd.c:32:29: missed:   not inlinable: init/5307 -> rand/5310, function body not available
nbodymieuxfmadd.c:28:21: missed:   not inlinable: init/5307 -> rand/5310, function body not available
nbodymieuxfmadd.c:27:21: missed:   not inlinable: init/5307 -> rand/5310, function body not available
Unit growth for small function inlining: 350->350 (0%)

Inlined 52 calls, eliminated 0 functions

nbodymieuxfmadd.c:27:21: missed: statement clobbers memory: _1 = rand ();
nbodymieuxfmadd.c:24:3: missed: couldn't vectorize loop
nbodymieuxfmadd.c:24:3: missed: not vectorized: control flow in loop.
nbodymieuxfmadd.c:22:6: note: vectorized 0 loops in function.
nbodymieuxfmadd.c:27:21: missed: statement clobbers memory: _1 = rand ();
nbodymieuxfmadd.c:27:21: missed: statement clobbers memory: _1 = rand ();
nbodymieuxfmadd.c:28:21: missed: statement clobbers memory: _2 = rand ();
nbodymieuxfmadd.c:32:29: missed: statement clobbers memory: _3 = rand ();
nbodymieuxfmadd.c:33:22: missed: statement clobbers memory: _10 = rand ();
nbodymieuxfmadd.c:34:29: missed: statement clobbers memory: _15 = rand ();
nbodymieuxfmadd.c:37:23: missed: statement clobbers memory: _21 = rand ();
nbodymieuxfmadd.c:38:30: missed: statement clobbers memory: _26 = rand ();
nbodymieuxfmadd.c:39:23: missed: statement clobbers memory: _32 = rand ();
nbodymieuxfmadd.c:128:3: missed: couldn't vectorize loop
/usr/lib/gcc/x86_64-linux-gnu/9/include/avxintrin.h:898:10: missed: not vectorized: no vectype for stmt: _65 = MEM[(__m256_u * {ref-all})_24];
 scalar_type: __m256_u
nbodymieuxfmadd.c:72:3: missed: couldn't vectorize loop
/usr/lib/gcc/x86_64-linux-gnu/9/include/avxintrin.h:898:10: missed: not vectorized: no vectype for stmt: _58 = MEM[(__m256_u * {ref-all})_3];
 scalar_type: __m256_u
nbodymieuxfmadd.c:88:5: missed: couldn't vectorize loop
/usr/lib/gcc/x86_64-linux-gnu/9/include/avxintrin.h:898:10: missed: not vectorized: no vectype for stmt: _81 = MEM[(__m256_u * {ref-all})_15];
 scalar_type: __m256_u
nbodymieuxfmadd.c:44:6: note: vectorized 0 loops in function.
/usr/lib/gcc/x86_64-linux-gnu/9/include/avxintrin.h:898:10: missed: failed: evolution of base is not affine.
/usr/lib/gcc/x86_64-linux-gnu/9/include/avxintrin.h:898:10: missed: failed: evolution of base is not affine.
/usr/lib/gcc/x86_64-linux-gnu/9/include/avxintrin.h:898:10: missed: failed: evolution of base is not affine.
/usr/lib/gcc/x86_64-linux-gnu/9/include/avxintrin.h:898:10: missed: failed: evolution of base is not affine.
/usr/lib/gcc/x86_64-linux-gnu/9/include/avxintrin.h:898:10: missed: failed: evolution of base is not affine.
/usr/lib/gcc/x86_64-linux-gnu/9/include/avxintrin.h:898:10: missed: failed: evolution of base is not affine.
/usr/lib/gcc/x86_64-linux-gnu/9/include/avxintrin.h:904:20: missed: failed: evolution of base is not affine.
/usr/lib/gcc/x86_64-linux-gnu/9/include/avxintrin.h:904:20: missed: failed: evolution of base is not affine.
/usr/lib/gcc/x86_64-linux-gnu/9/include/avxintrin.h:904:20: missed: failed: evolution of base is not affine.
nbodymieuxfmadd.c:128:3: missed: missed loop optimization: niters analysis ends up with assumptions.
nbodymieuxfmadd.c:72:3: missed: missed loop optimization: niters analysis ends up with assumptions.
nbodymieuxfmadd.c:189:25: missed: statement clobbers memory: start_84 = omp_get_wtime ();
nbodymieuxfmadd.c:185:3: missed: couldn't vectorize loop
nbodymieuxfmadd.c:185:3: missed: not vectorized: control flow in loop.
nbodymieuxfmadd.c:150:5: note: vectorized 0 loops in function.
nbodymieuxfmadd.c:189:25: missed: statement clobbers memory: start_84 = omp_get_wtime ();
/usr/include/stdlib.h:375:10: missed: statement clobbers memory: _94 = strtoll (_1, 0B, 10);
nbodymieuxfmadd.c:164:19: missed: statement clobbers memory: p_59 = malloc (_2);
nbodymieuxfmadd.c:166:10: missed: statement clobbers memory: _4 = aligned_alloc (64, _3);
nbodymieuxfmadd.c:167:10: missed: statement clobbers memory: _6 = aligned_alloc (64, _3);
nbodymieuxfmadd.c:168:10: missed: statement clobbers memory: _8 = aligned_alloc (64, _3);
nbodymieuxfmadd.c:170:11: missed: statement clobbers memory: _9 = aligned_alloc (64, _3);
nbodymieuxfmadd.c:171:11: missed: statement clobbers memory: _10 = aligned_alloc (64, _3);
nbodymieuxfmadd.c:172:11: missed: statement clobbers memory: _11 = aligned_alloc (64, _3);
nbodymieuxfmadd.c:175:3: missed: statement clobbers memory: init (p_59, iftmp.8_51);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\n\x1b[1mTotal memory size:\x1b[0m %llu B, %llu KiB, %llu MiB\n\n", _2, _13, _12);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%5s %10s %10s %8s\x1b[0m\n", "Step", "Time, s", "Interact/s", "GFLOP/s");
nbodymieuxfmadd.c:182:92: missed: statement clobbers memory: fflush (stdout.9_14);
nbodymieuxfmadd.c:189:25: missed: statement clobbers memory: start_84 = omp_get_wtime ();
nbodymieuxfmadd.c:191:7: missed: statement clobbers memory: move_particles (p_59, 9.99999977648258209228515625e-3, iftmp.8_51);
nbodymieuxfmadd.c:193:23: missed: statement clobbers memory: end_87 = omp_get_wtime ();
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_115, _126, _127, _128, "");
nbodymieuxfmadd.c:215:7: missed: statement clobbers memory: fflush (stdout.11_36);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%s %4s \x1b[42m%10.1lf +- %.1lf GFLOP/s\x1b[0m\n", "Average performance:", "", rate_74, drate_75);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
nbodymieuxfmadd.c:228:3: missed: statement clobbers memory: free (_40);
nbodymieuxfmadd.c:229:3: missed: statement clobbers memory: free (_41);
nbodymieuxfmadd.c:230:3: missed: statement clobbers memory: free (_42);
nbodymieuxfmadd.c:232:3: missed: statement clobbers memory: free (_43);
nbodymieuxfmadd.c:233:3: missed: statement clobbers memory: free (_44);
nbodymieuxfmadd.c:234:3: missed: statement clobbers memory: free (_45);
nbodymieuxfmadd.c:236:3: missed: statement clobbers memory: free (p_59);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_115, _126, _127, _128, "*");
nbodymieuxfmadd.c:215:7: missed: statement clobbers memory: fflush (stdout.11_111);
nbodymieuxfmadd512.c:164:7: optimized:   Inlining _mm512_storeu_ps/1583 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:163:7: optimized:   Inlining _mm512_storeu_ps/1583 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:162:7: optimized:   Inlining _mm512_storeu_ps/1583 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:160:12: optimized:   Inlining _mm512_fmadd_ps/2158 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:159:12: optimized:   Inlining _mm512_fmadd_ps/2158 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:158:12: optimized:   Inlining _mm512_fmadd_ps/2158 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:156:12: optimized:   Inlining _mm512_loadu_ps/1580 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:155:12: optimized:   Inlining _mm512_loadu_ps/1580 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:154:12: optimized:   Inlining _mm512_loadu_ps/1580 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:152:12: optimized:   Inlining _mm512_loadu_ps/1580 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:151:12: optimized:   Inlining _mm512_loadu_ps/1580 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:150:12: optimized:   Inlining _mm512_loadu_ps/1580 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:144:5: optimized:   Inlining _mm512_storeu_ps/1583 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:143:5: optimized:   Inlining _mm512_storeu_ps/1583 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:142:5: optimized:   Inlining _mm512_storeu_ps/1583 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:140:10: optimized:   Inlining _mm512_fmadd_ps/2158 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:139:10: optimized:   Inlining _mm512_fmadd_ps/2158 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:138:10: optimized:   Inlining _mm512_fmadd_ps/2158 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:134:12: optimized:   Inlining _mm512_fmadd_ps/2158 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:133:12: optimized:   Inlining _mm512_fmadd_ps/2158 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:132:12: optimized:   Inlining _mm512_fmadd_ps/2158 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:130:20: optimized:   Inlining _mm512_mul_ps/2109 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:129:20: optimized:   Inlining _mm512_mul_ps/2109 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:124:17: optimized:   Inlining _mm512_rsqrt28_round_ps/2434 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:121:13: optimized:   Inlining _mm512_add_ps/2089 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:120:13: optimized:   Inlining _mm512_add_ps/2089 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:119:13: optimized:   Inlining _mm512_add_ps/2089 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:117:13: optimized:   Inlining _mm512_mul_ps/2109 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:116:13: optimized:   Inlining _mm512_mul_ps/2109 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:115:13: optimized:   Inlining _mm512_mul_ps/2109 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:113:12: optimized:   Inlining _mm512_sub_ps/2099 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:112:12: optimized:   Inlining _mm512_sub_ps/2099 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:111:12: optimized:   Inlining _mm512_sub_ps/2099 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:108:12: optimized:   Inlining _mm512_loadu_ps/1580 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:107:12: optimized:   Inlining _mm512_loadu_ps/1580 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:106:12: optimized:   Inlining _mm512_loadu_ps/1580 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:101:12: optimized:   Inlining _mm512_loadu_ps/1580 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:100:12: optimized:   Inlining _mm512_loadu_ps/1580 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:99:12: optimized:   Inlining _mm512_loadu_ps/1580 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:97:12: optimized:   Inlining _mm512_loadu_ps/1580 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:96:12: optimized:   Inlining _mm512_loadu_ps/1580 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:95:12: optimized:   Inlining _mm512_loadu_ps/1580 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:93:12: optimized:   Inlining _mm512_setzero_ps/1082 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:92:12: optimized:   Inlining _mm512_setzero_ps/1082 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:91:12: optimized:   Inlining _mm512_setzero_ps/1082 into move_particles/5308 (always_inline).
nbodymieuxfmadd512.c:245:3: optimized:   Inlining printf/15 into main/5309 (always_inline).
nbodymieuxfmadd512.c:243:3: optimized:   Inlining printf/15 into main/5309 (always_inline).
nbodymieuxfmadd512.c:242:3: optimized:   Inlining printf/15 into main/5309 (always_inline).
nbodymieuxfmadd512.c:228:7: optimized:   Inlining printf/15 into main/5309 (always_inline).
nbodymieuxfmadd512.c:202:3: optimized:   Inlining printf/15 into main/5309 (always_inline).
nbodymieuxfmadd512.c:199:3: optimized:   Inlining printf/15 into main/5309 (always_inline).
nbodymieuxfmadd512.c:173:30: optimized:   Inlining atoll/25 into main/5309 (always_inline).
nbodymieuxfmadd512.c:211:7: note: Considering inline candidate move_particles/5308.
nbodymieuxfmadd512.c:211:7: missed:   will not early inline: main/5309->move_particles/5308, growth 173 exceeds --param early-inlining-insns
nbodymieuxfmadd512.c:195:3: note: Considering inline candidate init/5307.
nbodymieuxfmadd512.c:195:3: missed:   will not early inline: main/5309->init/5307, growth 49 exceeds --param early-inlining-insns
nbodymieuxfmadd512.c:256:3: missed:   not inlinable: main/5309 -> free/5319, function body not available
nbodymieuxfmadd512.c:254:3: missed:   not inlinable: main/5309 -> free/5319, function body not available
nbodymieuxfmadd512.c:253:3: missed:   not inlinable: main/5309 -> free/5319, function body not available
nbodymieuxfmadd512.c:252:3: missed:   not inlinable: main/5309 -> free/5319, function body not available
nbodymieuxfmadd512.c:250:3: missed:   not inlinable: main/5309 -> free/5319, function body not available
nbodymieuxfmadd512.c:249:3: missed:   not inlinable: main/5309 -> free/5319, function body not available
nbodymieuxfmadd512.c:248:3: missed:   not inlinable: main/5309 -> free/5319, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/5309 -> __printf_chk/5321, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/5309 -> __printf_chk/5321, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/5309 -> __printf_chk/5321, function body not available
nbodymieuxfmadd512.c:240:11: missed:   not inlinable: main/5309 -> sqrt/5318, function body not available
nbodymieuxfmadd512.c:235:7: missed:   not inlinable: main/5309 -> fflush/5316, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/5309 -> __printf_chk/5321, function body not available
nbodymieuxfmadd512.c:213:23: missed:   not inlinable: main/5309 -> omp_get_wtime/5317, function body not available
nbodymieuxfmadd512.c:211:7: missed:   not inlinable: main/5309 -> move_particles/5308, --param max-inline-insns-auto limit reached
nbodymieuxfmadd512.c:209:25: missed:   not inlinable: main/5309 -> omp_get_wtime/5317, function body not available
nbodymieuxfmadd512.c:202:92: missed:   not inlinable: main/5309 -> fflush/5316, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/5309 -> __printf_chk/5321, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/5309 -> __printf_chk/5321, function body not available
nbodymieuxfmadd512.c:195:3: missed:   not inlinable: main/5309 -> init/5307, --param max-inline-insns-auto limit reached
nbodymieuxfmadd512.c:192:11: missed:   not inlinable: main/5309 -> aligned_alloc/5314, function body not available
nbodymieuxfmadd512.c:191:11: missed:   not inlinable: main/5309 -> aligned_alloc/5314, function body not available
nbodymieuxfmadd512.c:190:11: missed:   not inlinable: main/5309 -> aligned_alloc/5314, function body not available
nbodymieuxfmadd512.c:188:10: missed:   not inlinable: main/5309 -> aligned_alloc/5314, function body not available
nbodymieuxfmadd512.c:187:10: missed:   not inlinable: main/5309 -> aligned_alloc/5314, function body not available
nbodymieuxfmadd512.c:186:10: missed:   not inlinable: main/5309 -> aligned_alloc/5314, function body not available
nbodymieuxfmadd512.c:184:19: missed:   not inlinable: main/5309 -> malloc/5313, function body not available
/usr/include/stdlib.h:375:10: missed:   not inlinable: main/5309 -> strtoll/5320, function body not available
/usr/lib/gcc/x86_64-linux-gnu/9/include/avx512fintrin.h:13054:19: missed:   not inlinable: move_particles/5308 -> __builtin_ia32_vfmaddps512_mask/5312, function body not available
/usr/lib/gcc/x86_64-linux-gnu/9/include/avx512fintrin.h:13054:19: missed:   not inlinable: move_particles/5308 -> __builtin_ia32_vfmaddps512_mask/5312, function body not available
/usr/lib/gcc/x86_64-linux-gnu/9/include/avx512fintrin.h:13054:19: missed:   not inlinable: move_particles/5308 -> __builtin_ia32_vfmaddps512_mask/5312, function body not available
/usr/lib/gcc/x86_64-linux-gnu/9/include/avx512fintrin.h:13054:19: missed:   not inlinable: move_particles/5308 -> __builtin_ia32_vfmaddps512_mask/5312, function body not available
/usr/lib/gcc/x86_64-linux-gnu/9/include/avx512fintrin.h:13054:19: missed:   not inlinable: move_particles/5308 -> __builtin_ia32_vfmaddps512_mask/5312, function body not available
/usr/lib/gcc/x86_64-linux-gnu/9/include/avx512fintrin.h:13054:19: missed:   not inlinable: move_particles/5308 -> __builtin_ia32_vfmaddps512_mask/5312, function body not available
/usr/lib/gcc/x86_64-linux-gnu/9/include/avx512fintrin.h:13054:19: missed:   not inlinable: move_particles/5308 -> __builtin_ia32_vfmaddps512_mask/5312, function body not available
/usr/lib/gcc/x86_64-linux-gnu/9/include/avx512fintrin.h:13054:19: missed:   not inlinable: move_particles/5308 -> __builtin_ia32_vfmaddps512_mask/5312, function body not available
/usr/lib/gcc/x86_64-linux-gnu/9/include/avx512fintrin.h:13054:19: missed:   not inlinable: move_particles/5308 -> __builtin_ia32_vfmaddps512_mask/5312, function body not available
/usr/lib/gcc/x86_64-linux-gnu/9/include/avx512erintrin.h:213:19: missed:   not inlinable: move_particles/5308 -> __builtin_ia32_rsqrt28ps_mask/5311, function body not available
nbodymieuxfmadd512.c:39:23: missed:   not inlinable: init/5307 -> rand/5310, function body not available
nbodymieuxfmadd512.c:38:30: missed:   not inlinable: init/5307 -> rand/5310, function body not available
nbodymieuxfmadd512.c:37:23: missed:   not inlinable: init/5307 -> rand/5310, function body not available
nbodymieuxfmadd512.c:34:29: missed:   not inlinable: init/5307 -> rand/5310, function body not available
nbodymieuxfmadd512.c:33:22: missed:   not inlinable: init/5307 -> rand/5310, function body not available
nbodymieuxfmadd512.c:32:29: missed:   not inlinable: init/5307 -> rand/5310, function body not available
nbodymieuxfmadd512.c:28:21: missed:   not inlinable: init/5307 -> rand/5310, function body not available
nbodymieuxfmadd512.c:27:21: missed:   not inlinable: init/5307 -> rand/5310, function body not available
Unit growth for small function inlining: 399->399 (0%)

Inlined 52 calls, eliminated 0 functions

nbodymieuxfmadd512.c:27:21: missed: statement clobbers memory: _1 = rand ();
nbodymieuxfmadd512.c:24:3: missed: couldn't vectorize loop
nbodymieuxfmadd512.c:24:3: missed: not vectorized: control flow in loop.
nbodymieuxfmadd512.c:22:6: note: vectorized 0 loops in function.
nbodymieuxfmadd512.c:27:21: missed: statement clobbers memory: _1 = rand ();
nbodymieuxfmadd512.c:27:21: missed: statement clobbers memory: _1 = rand ();
nbodymieuxfmadd512.c:28:21: missed: statement clobbers memory: _2 = rand ();
nbodymieuxfmadd512.c:32:29: missed: statement clobbers memory: _3 = rand ();
nbodymieuxfmadd512.c:33:22: missed: statement clobbers memory: _10 = rand ();
nbodymieuxfmadd512.c:34:29: missed: statement clobbers memory: _15 = rand ();
nbodymieuxfmadd512.c:37:23: missed: statement clobbers memory: _21 = rand ();
nbodymieuxfmadd512.c:38:30: missed: statement clobbers memory: _26 = rand ();
nbodymieuxfmadd512.c:39:23: missed: statement clobbers memory: _32 = rand ();
nbodymieuxfmadd512.c:148:3: missed: couldn't vectorize loop
/usr/lib/gcc/x86_64-linux-gnu/9/include/avx512fintrin.h:6239:10: missed: not vectorized: no vectype for stmt: _65 = MEM[(__m512_u * {ref-all})_24];
 scalar_type: __m512_u
nbodymieuxfmadd512.c:88:3: missed: couldn't vectorize loop
/usr/lib/gcc/x86_64-linux-gnu/9/include/avx512fintrin.h:6239:10: missed: not vectorized: no vectype for stmt: _58 = MEM[(__m512_u * {ref-all})_3];
 scalar_type: __m512_u
nbodymieuxfmadd512.c:104:5: missed: couldn't vectorize loop
/usr/lib/gcc/x86_64-linux-gnu/9/include/avx512fintrin.h:6239:10: missed: not vectorized: no vectype for stmt: _81 = MEM[(__m512_u * {ref-all})_15];
 scalar_type: __m512_u
nbodymieuxfmadd512.c:44:6: note: vectorized 0 loops in function.
/usr/lib/gcc/x86_64-linux-gnu/9/include/avx512fintrin.h:6239:10: missed: failed: evolution of base is not affine.
/usr/lib/gcc/x86_64-linux-gnu/9/include/avx512fintrin.h:6239:10: missed: failed: evolution of base is not affine.
/usr/lib/gcc/x86_64-linux-gnu/9/include/avx512fintrin.h:6239:10: missed: failed: evolution of base is not affine.
/usr/lib/gcc/x86_64-linux-gnu/9/include/avx512fintrin.h:6239:10: missed: failed: evolution of base is not affine.
/usr/lib/gcc/x86_64-linux-gnu/9/include/avx512fintrin.h:6239:10: missed: failed: evolution of base is not affine.
/usr/lib/gcc/x86_64-linux-gnu/9/include/avx512fintrin.h:6239:10: missed: failed: evolution of base is not affine.
/usr/lib/gcc/x86_64-linux-gnu/9/include/avx512fintrin.h:6265:20: missed: failed: evolution of base is not affine.
/usr/lib/gcc/x86_64-linux-gnu/9/include/avx512fintrin.h:6265:20: missed: failed: evolution of base is not affine.
/usr/lib/gcc/x86_64-linux-gnu/9/include/avx512fintrin.h:6265:20: missed: failed: evolution of base is not affine.
nbodymieuxfmadd512.c:148:3: missed: missed loop optimization: niters analysis ends up with assumptions.
nbodymieuxfmadd512.c:88:3: missed: missed loop optimization: niters analysis ends up with assumptions.
nbodymieuxfmadd512.c:209:25: missed: statement clobbers memory: start_85 = omp_get_wtime ();
nbodymieuxfmadd512.c:205:3: missed: couldn't vectorize loop
nbodymieuxfmadd512.c:205:3: missed: not vectorized: control flow in loop.
nbodymieuxfmadd512.c:170:5: note: vectorized 0 loops in function.
nbodymieuxfmadd512.c:209:25: missed: statement clobbers memory: start_85 = omp_get_wtime ();
/usr/include/stdlib.h:375:10: missed: statement clobbers memory: _95 = strtoll (_1, 0B, 10);
nbodymieuxfmadd512.c:184:19: missed: statement clobbers memory: p_60 = malloc (_2);
nbodymieuxfmadd512.c:186:10: missed: statement clobbers memory: _5 = aligned_alloc (64, _4);
nbodymieuxfmadd512.c:187:10: missed: statement clobbers memory: _8 = aligned_alloc (64, _4);
nbodymieuxfmadd512.c:188:10: missed: statement clobbers memory: _9 = aligned_alloc (64, _4);
nbodymieuxfmadd512.c:190:11: missed: statement clobbers memory: _10 = aligned_alloc (64, _4);
nbodymieuxfmadd512.c:191:11: missed: statement clobbers memory: _11 = aligned_alloc (64, _4);
nbodymieuxfmadd512.c:192:11: missed: statement clobbers memory: _12 = aligned_alloc (64, _4);
nbodymieuxfmadd512.c:195:3: missed: statement clobbers memory: init (p_60, iftmp.8_52);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\n\x1b[1mTotal memory size:\x1b[0m %llu B, %llu KiB, %llu MiB\n\n", _2, _14, _13);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%5s %10s %10s %8s\x1b[0m\n", "Step", "Time, s", "Interact/s", "GFLOP/s");
nbodymieuxfmadd512.c:202:92: missed: statement clobbers memory: fflush (stdout.9_15);
nbodymieuxfmadd512.c:209:25: missed: statement clobbers memory: start_85 = omp_get_wtime ();
nbodymieuxfmadd512.c:211:7: missed: statement clobbers memory: move_particles (p_60, 9.99999977648258209228515625e-3, iftmp.8_52);
nbodymieuxfmadd512.c:213:23: missed: statement clobbers memory: end_88 = omp_get_wtime ();
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_116, _128, _129, _130, "");
nbodymieuxfmadd512.c:235:7: missed: statement clobbers memory: fflush (stdout.11_37);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%s %4s \x1b[42m%10.1lf +- %.1lf GFLOP/s\x1b[0m\n", "Average performance:", "", rate_75, drate_76);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
nbodymieuxfmadd512.c:248:3: missed: statement clobbers memory: free (_41);
nbodymieuxfmadd512.c:249:3: missed: statement clobbers memory: free (_42);
nbodymieuxfmadd512.c:250:3: missed: statement clobbers memory: free (_43);
nbodymieuxfmadd512.c:252:3: missed: statement clobbers memory: free (_44);
nbodymieuxfmadd512.c:253:3: missed: statement clobbers memory: free (_45);
nbodymieuxfmadd512.c:254:3: missed: statement clobbers memory: free (_46);
nbodymieuxfmadd512.c:256:3: missed: statement clobbers memory: free (p_60);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_116, _128, _129, _130, "*");
nbodymieuxfmadd512.c:235:7: missed: statement clobbers memory: fflush (stdout.11_112);
